*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 78px;
    display:  flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 10px 10px -5px gray;
}
.logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}
.rightBox{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img{
    width: 50px;
   
    height: 50px;
    border-radius: 50%;
    border:  2px solid black;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
#main_container{
    padding-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card{
    width: 20%;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 15px -5px rgb(168, 166, 166);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card:hover{
    transform: scale(1.03);
}
#popupbox{
    width: 60%;
    height: 500px;
    border: 1px solid black;
    background-color: aquamarine;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    border-radius: 15px;
    
    box-shadow: 10px 10px 20px  rgb(28, 28, 28);
    display: none;
    transform: translate(-50%,-50%);
}

#popupclosebtn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: -40px;
    top: -40px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* background-color: red; */
}
#popupclosebtn:hover{
    color: red;
}
.card>img{
    width: 50%;
    height: 50%;
   object-fit: contain;
}
.card>h3{
    text-align: center;
    padding: 0px 10px;
    color: darkmagenta;
}
.card>p{
    font-size: 20px;
    font-weight: 700;
}
.card>p>span{
    color: green;
}
.parent{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: inherit;
    overflow: hidden;
}

.left{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.left>img{
    width: 90%;
    height: 80%;
    object-fit: contain;
}
.right{
    width: 55%;
    height: 100%;
    padding: 40px;
    background-color: white;
    overflow: scroll;
}
.right>h2{
    line-height: 40px;
}
.category{
    font-size: 19px;
    font-weight: 600;
    font-family: sans-serif;
}
.description{
    margin-top: 20px;
    line-height: 30px;
    font-size: large;
}
.btns{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
}
.btns>button{
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 10px 10px 10px -5px gray;
    cursor: pointer;
    
}
.btns>button:first-child{
    background-color: royalblue;
}
.btns>button:last-child{
    background-color: gold;
}
.price{
    font-size: larger;
    font-weight: 600;
   color: darkorange;
}
.layer{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(128, 128, 128, 0.533);
}
.bars{
    display: none;
}

/* mobile device css */

@media screen and (max-width:426px){
    /* css  */
    nav{
        background-color: red;
    }
    .bars{
        display: block;
    }
    .rightBox{
        display: none;
    }
}

 /* tablet device css */
 @media screen and (min-width:426px) and (max-width:769px) {
    nav{
        background-color: green;
    }
    .bars{
        display: block;
    }
    .rightBox{
        display: none;
    }
 }